# Copyright 2017-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You
# may not use this file except in compliance with the License. A copy of
# the License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
# ANY KIND, either express or implied. See the License for the specific
# language governing permissions and limitations under the License.

# For more information on creating a Dockerfile
# https://docs.docker.com/compose/gettingstarted/#step-2-create-a-dockerfile

FROM tensorflow/tensorflow:1.12.0-gpu-py3

ENV SOURCE_WHL=tensorflow-1.12.2-cp36-cp36m-linux_x86_64.whl

RUN add-apt-repository ppa:jonathonf/python-3.6

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget \
        zip \
        unzip \
        git \
        ca-certificates \
        curl \
        nginx \
        python3.6 \
        python3.6-dev \
        libcudnn7=7.3.1.20-1+cuda9.0 \
        && \
            apt-get update && apt-get install -y --no-install-recommends \
        nvinfer-runtime-trt-repo-ubuntu1604-5.0.2-ga-cuda9.0 && \
            apt-get update && apt-get install -y --no-install-recommends \
        libnvinfer5=5.0.2-1+cuda9.0

RUN python -m pip install --upgrade pip

RUN pip install -U virtualenv

RUN virtualenv --system-site-packages -p python3.6 /opt/venv

RUN . /opt/venv/bin/activate

ENV VIRTUAL_ENV /opt/venv
ENV PATH /opt/venv/bin:$PATH

RUN python3.6 --version
RUN python --version

#Install protobuff/protoc
RUN curl -OL https://github.com/google/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip
RUN unzip protoc-3.6.1-linux-x86_64.zip -d protoc3
RUN mv protoc3/bin/* /usr/local/bin/
RUN mv protoc3/include/* /usr/local/include/

ENV PATH="/opt/ml/code:${PATH}"

# /opt/ml and all subdirectories are utilized by SageMaker, we use the /code subdirectory to store our user code.
COPY /resources /opt/ml/code
WORKDIR /opt/ml/code

RUN pip install -U pip six numpy wheel setuptools mock
RUN pip install -U keras_applications==1.0.6 --no-deps
RUN pip install -U keras_preprocessing==1.0.5 --no-deps
RUN pip install matplotlib

# uninstall the current tensorflow package so we can install it from the source
RUN pip uninstall -y tensorflow
RUN pip uninstall -y tensorflow-gpu

RUN wget -O ${SOURCE_WHL} https://isobar-tensorflow.s3.amazonaws.com/1.12/gpu/${SOURCE_WHL}

# install tensorflow from source
RUN pip install ${SOURCE_WHL}

# delete the source folder
RUN rm -rf source_build
RUN rm ${SOURCE_WHL}

#RUN cd tensorflow-models/research/slim \
RUN pip install -e tensorflow-models/research/slim

#Build and install Tensorflow's Object Detection API
WORKDIR tensorflow-models/research
RUN protoc object_detection/protos/*.proto --python_out=.
RUN python setup.py build
RUN python setup.py install

WORKDIR /opt/ml/code

#Update the python path to include the object detection API
ENV PYTHONPATH=${PYTHONPATH}:tensorflow-models/research:tensorflow-models/research/slim:tensorflow-models/research/object_detection

RUN echo $PYTHONPATH

RUN pip install -U scikit-image
RUN pip install -U scikit-learn
RUN pip install -U flask
RUN pip install -U gevent
RUN pip install -U gunicorn
RUN pip install -U cython
RUN pip install -U scipy
RUN pip install "git+https://github.com/philferriere/cocoapi.git#egg=pycocotools&subdirectory=PythonAPI"